EXPO_PUBLIC_SERVER_ADDRESS=https://hostelapp-heemdbgqgkdnb7ce.northeurope-01.azurewebsites.net

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=697065224322-mg9quhpnau32dh43upf230l1d78oa8q7.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=697065224322-i9nkjrv2jr3s2aquklc4ot142j6u5nco.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=697065224322-aq3rj0f550aekmer7dn3g16e5la22ces.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=697065224322-isjlgjm6ird06jvpgttr2q8fltr4f8b8.apps.googleusercontent.com